// Ensemble des tables et de leurs arguments

// Table contenant toutes les infos client
entity Client {
    addedDateTime ZonedDateTime,
    lastName String,
    firstName String,
    email String,
    phone String,
    adress String,
    country String,
    postalCode String
}
// Table contenant le détail de la commande
entity Order {
	sum Double,
    deliveyAdress String,
    deliveryDateTime ZonedDateTime,
    billingMethod BillingMethod
}

enum BillingMethod {
	PAYPAL,
    CREDIT_CARD
}

// Table contenant les informations de connexions
entity Connection {
    username String,
    password String
}

// Table contenant les infos générales d'un Produit
entity Product {
    name String,
    description String,
    photoId Long,
    stock Long,
    tag String,
    tariff Double,
    color Color
}

enum Color {
	PURPLE,
    BLUE,
    GREEN,
    YELLOW,
	ORANGE,
    RED
}

entity Model {
	name String
}

entity Brand {
	name String
}

// Table contenant les informations d'une famille de produits
entity Family {
    name String
}

// Relation entre les différentes tables
relationship ManyToOne {
	Product{model} to Model
}

relationship ManyToOne {
	Model{brand} to Brand
}

relationship ManyToMany {
    Order{products} to Product{order}
}

relationship OneToMany {
	Client{order} to Order
}

relationship OneToOne {
	Client{connection} to Connection
}

relationship ManyToOne {
	Model{family} to Family
}