spring.security.oauth2.client.registration.google.client-id=831764106184-v79c38v3pf6gkd78ukj7f9e2iqtmjcak.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=151640435578187
spring.security.oauth2.client.registration.facebook.client-secret=3724fb293d401245b1ce7b2d70e97571